[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_WenuNtuples_data_20130504
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_WenuNtuples_data_20130504/
CMSSW.pset = Wenu_ntuple_cfg.py

[Run2012A-13Jul2012]
CMSSW.datasetpath = /SingleElectron/Run2012A-13Jul2012-v1/AOD
CMSSW.lumi_mask = json/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt
CMSSW.pycfg_params = globalTag=FT_53_V6C_AN3
USER.user_remote_dir = Run2012A-13Jul2012

[Run2012A-recover-06Aug2012]
CMSSW.datasetpath = /SingleElectron/Run2012A-recover-06Aug2012-v1/AOD
CMSSW.lumi_mask = json/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON.txt
CMSSW.pycfg_params = globalTag=FT_53_V6C_AN3
USER.user_remote_dir = Run2012A-recover-06Aug2012

[Run2012B-13Jul2012]
CMSSW.datasetpath = /SingleElectron/Run2012B-13Jul2012-v1/AOD
CMSSW.lumi_mask = json/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt
CMSSW.pycfg_params = globalTag=FT_53_V6C_AN3
USER.user_remote_dir = Run2012B-13Jul2012

[Run2012C-24Aug2012]
CMSSW.datasetpath = /SingleElectron/Run2012C-24Aug2012-v1/AOD
CMSSW.lumi_mask = json/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON.txt
CMSSW.pycfg_params = globalTag=FT53_V10A_AN3
USER.user_remote_dir = Run2012C-24Aug2012

[Run2012C-PromptReco-v2]
CMSSW.datasetpath = /SingleElectron/Run2012C-PromptReco-v2/AOD
CMSSW.lumi_mask = json/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON_v2.txt
CMSSW.pycfg_params = globalTag=GR_P_V42_AN3
USER.user_remote_dir = Run2012C-PromptReco-v2

[Run2012C-EcalRecover_11Dec2012]
CMSSW.datasetpath = /SingleElectron/Run2012C-EcalRecover_11Dec2012-v1/AOD
CMSSW.lumi_mask = json/Cert_201191-201191_8TeV_11Dec2012ReReco-recover_Collisions12_JSON.txt
CMSSW.pycfg_params = globalTag=FT_P_V42C_AN3
USER.user_remote_dir = Run2012C-EcalRecover_11Dec2012

[Run2012D-PromptReco-v1]
CMSSW.datasetpath = /SingleElectron/Run2012D-PromptReco-v1/AOD
CMSSW.lumi_mask = json/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_PixAlignRecovery.txt
CMSSW.pycfg_params = globalTag=GR_P_V42_AN3
USER.user_remote_dir = Run2012D-PromptReco-v1

#[Run2012D-16Jan2013]
#CMSSW.datasetpath = /SingleElectron/Run2012D-16Jan2013-v2/AOD
#CMSSW.lumi_mask = json/Cert_207883-208307_8TeV_16Jan2013ReReco_Collisions12_JSON.txt
#CMSSW.pycfg_params = globalTag=FT_P_V43E_AN3
#USER.user_remote_dir = Run2012D-16Jan2013
