[MULTICRAB]
cfg=crab.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TtbarNtuples_mc_20130630
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TtbarNtuples_mc_20130630/

[TTJets_Hadronic]
CMSSW.datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
USER.user_remote_dir = TTJets_Hadronic

[TTJets_FullLept]
CMSSW.datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
USER.user_remote_dir = TTJets_FullLept

[TTJets_SemiLept]
CMSSW.datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
USER.user_remote_dir = TTJets_SemiLept
