[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
#datasetpath = /DoubleMu/nmirman-TopMass_DoubleMu_Run2012A-22Jan2013-cb513b348dee8a05255204893d4902c3/USER
use_dbs3=1
datasetpath = /DoubleMu/nmirman-TopMass_DoubleMu_Run2012A-22Jan2013-511e0a0f810aad0695f0abc7568ade0a/USER
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url=phys03
pset = makentuple_cfg.py

pycfg_params = runOnMC=False globalTag=FT_R_53_V18

output_file = ntuple.root

total_number_of_lumis = -1
number_of_jobs = 480

[USER]
copy_data = 1
return_data = 0

storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TopMassNtuple_data_20130620/
user_remote_dir = DoubleMu_Run2012A-13Jul2012

ui_working_dir = crab_TopMassNtuple_20130620
